<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: hsl(30, 38%, 92%);
  flex-direction: column;
}


@media (max-width: 1440px) {
  


    .attribution { 
      font-size: 20px; 
      text-align: center;
      margin: 25px 0;
     }


    .attribution a { 
      color: crimson;
      text-decoration: none;
     }

     .container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      width: 500px;
      height: 350px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
     }


     .container .img-dest{
       width: 250px;
       height: 350px;
       border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      
     }


     .container .img-mobil{
      display: none;
     }


     .container .details{
      width: 350px;
      padding: 0 30px;
     }


     .details .prix{
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 15px 0;
      color: hsl(158, 36%, 37%);
    
     }


     .details p{
      color: hsl(228, 12%, 48%);
      margin: 15px 0;
      font-size: 14px;
     }

     .details h1{
      line-height: 28px;
      margin: 15px 0;
     }

     .details h6{
      color: hsl(228, 12%, 48%);
      text-transform: uppercase;
     }

     .details .btn{
      width: 220px;
      height: 40px;
      background-color: hsl(158, 36%, 37%);
      border-radius: 6px;
      border: none;
      color: #fff;
    cursor: pointer;
     }


     .details .btn:hover{
     background-color: hsl(212, 21%, 14%);
     }

    .details .icon{
      margin-right: 15px;
    }

  }


  @media (max-width: 375px) {

   
    .container{
      display: flex;
      justify-content: center;
      
      background-color: hsl(0, 0%, 100%);
      width: 310px;
      height: 550px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      flex-direction: column;
     }

    .container .img-dest{
      display: none;
    }

    .container .img-mobil{
      display: block;
      width: 310px;
      height: 230px;
      margin-bottom: 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
     }

     .details h6{
      font-size: 10px;
      letter-spacing: 5px;
     }

     .details{
      margin-bottom: 26px;
      margin-left: 18px;
     }


     
    .attribution { 
      font-size: 12px; 
      text-align: center;
      margin: 20px 0;
     }

     .details .btn{
      width: 270px;
      height: 40px;
      background-color: hsl(158, 36%, 37%);
      border-radius: 6px;
      border: none;
      color: #fff;
    cursor: pointer;
     }
  }
  </style>
</head>
<body>

  <div class="container">
<img class="img-dest" src="images/image-product-desktop.jpg" alt="">
   <img class="img-mobil" src="images/image-product-mobile.jpg" alt="">
<div class="details">
<h6>Perfume</h6>
<h1>Gabrielle Essence Eau De Parfum</h1>
<p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
  Perfumer-Creator for the House of CHANEL.</p>
  <div class="prix">
<h1>$149.99</h1>
<del><h4>$169.99</h4></del>
</div>
<button class="btn"><svg class="icon" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button>
  
</div>

</div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nchinche Pascal</a>.
  </div>


</body>
</html>
